{
  "name": "admiral",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "int:dev": "yarn workspace @admiral/interior next dev",
    "int:build": "yarn workspace @admiral/interior next build",
    "int:start": "yarn workspace @admiral/interior next start",
    "int:lint": "yarn workspace @admiral/interior next lint",
    "bud:dev": "yarn workspace @admiral/bud next dev",
    "bud:build": "yarn workspace @admiral/bud next build",
    "bud:start": "yarn workspace @admiral/bud next start",
    "bud:lint": "yarn workspace @admiral/bud next lint"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
